# watchwithme

client/: package.json  pnpm-lock.yaml
client/src/app/: page.tsx
client/src/app/components/: Connections.tsx
server/: build.gradle  fromjava.txt
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/in/watch/: ServerApplication.java  ServletInitializer.java
server/src/main/java/in/watch/auth/config/: AppConfig.java  JwtAuthFilter.java  JwtService.java  securityConfig.java
server/src/main/java/in/watch/auth/controller/: AuthController.java
server/src/main/java/in/watch/auth/dto/: AddUserDTO.java  AuthResponse.java  AuthUserDTO.java
server/src/main/java/in/watch/auth/model/: Role.java  User.java
server/src/main/java/in/watch/auth/repo/: UserRepo.java
server/src/main/java/in/watch/auth/service/: AuthService.java  IAuthService.java
server/src/main/java/in/watch/model/: UserProfile.java
server/src/main/java/in/watch/roomgen/: RoomGenController.java
server/src/main/java/in/watch/roomgen/Reposiory/: ProfileRepo.java
server/src/main/java/in/watch/roomgen/dao/: RoomGenRes.java
server/src/main/java/in/watch/roomgen/service/: IRoomGenService.java  RoomGenService.java
server/src/main/java/in/watch/rooms/: RoomController.java
server/src/main/java/in/watch/rooms/controller/: RoomController.java
server/src/main/java/in/watch/rooms/dto/: Message.java
server/src/main/java/in/watch/rooms/service/: RoomService.java
server/src/main/java/in/watch/socket/: SocketController.java  WebSocketConfig.java  WebSocketListener.java
server/src/main/java/in/watch/user/model/: User.java
server/src/main/resources/: application.yml
server/src/test/java/in/watch/: ServerApplicationTests.java
